<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo de imagem</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
                Segundo o professor a documentação consta na shorhand o size, no entanto, os navegadores não aceitam, portanto, caso precise tire-o 
                e o faço isoladamente fora da shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            max-width: 700px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid darkblue;


        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut ex blanditiis rem quam labore, vero laborum nesciunt perspiciatis? Dicta rem facilis impedit sunt cum. Eum fuga velit aliquid exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia, unde modi impedit inventore voluptate eius quae sapiente necessitatibus. Aliquam voluptas voluptatibus molestiae aspernatur obcaecati quo illo omnis, nihil praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ratione minus ut corporis. Aspernatur totam voluptate accusantium tempora voluptates harum molestias quo ea dolor cum laboriosam accusamus quis, doloremque temporibus.</p>
    </main>
</body>
</html>