<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando as imagens</title>
    <style>
        div.mina {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 5px solid black;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: center left;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="mina" id="q1">
        

    </div>
    <div class="mina" id="q2">

    </div>
    <div class="mina" id="q3">

    </div>
    <div class="mina" id="q4">

    </div>
</body>
</html>