<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: whitesmoke;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        tr.linha{
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center; /* Alinhamento horizontal, esquerda, direita e no centro */
            vertical-align: top; /* Alinhamento vertical, acima, abaixo e no meio */
            
        }
        td.dado {
            background-color: yellow;
            color: green;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
        Table = Tabela
            Table row = Linha de tabela
                Table Header = Cabeçalho de tabela
                Table Data = Dado de tabela-->
    <table>
        <tr> <!--Primeira Linha --> 
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="numero">A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>

</body>
</html>