<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="acordo2.ico" type="image/x-icon">
    <title>Exemplos de box level</title>
    <style>
     h1{
        background-color: red;
        height: 300px;
        width: 300px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* Esse shorthand pode ser usado para todas declarações apenas se atente a lógica da ordem ao escrever 
        */
        border: 10px solid green;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        outline-width: 10px;
        outline-style: dashed;
        outline-color: black;
     }
     a{
        display: inline;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
     }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level mas os <a href="#">links são exemplos de caixas inline level.</a>Vamos ver como tudo isso funciona!</p>
    <a href="caixa02.html">Ir para a página 2</a>
</body>
</html>